Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={00000000-0000-0000-0000-000000000000}##0; MSFLXGRD.OCX
Object={00000000-0000-0000-0000-000000000000}##0; TABCTL32.OCX
Object={00000000-0000-0000-0000-000000000000}##0; COMDLG32.OCX
Module=mdlSetDefault; mdlSetDefault.bas
Module=mdlPlot; mdlPlot.bas
Module=mdlSLRAnalysis; mdlSLRAnalysis.bas
Form=frmSLRSensativity.frm
Form=frmChangeHypothesizedValue.frm
Form=frmChangeQuantiles.frm
Startup="Sub Main"
HelpFile=""
ExeName32="slr plot advanced.exe"
Name="vb6projectProject1"
Title="slr plot"
VersionCompanyName="The University of Texas at Arlington"
MajorVer=1
MinorVer=00
RevisionVer=0
Command32 = ""
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 11.4.7400.14572
Date = 6/2/2020

